{
  "name": "overdashboard-electron",
  "productName": "OverDashboard",
  "version": "1.0.4",
  "description": "Dashboard for Overlooking",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "test-with-coverage": "mocha -r jscoverage -R spec test/",
    "start": "electron .",
    "build:all": "electron-packager . --all --overwrite --prune=true",
    "build:mac": "electron-packager ./ OverDashboard --platform=darwin --arch=x64 --overwrite --prune=true --out ./release-builds --version-string.CompanyName=Overlooking ",
    "build:win64": "electron-packager ./ OverDashboard --platform=win32 --arch=x64 --overwrite --prune=true --out ./release-builds --version-string.CompanyName=Overlooking --win32metadata.CompanyName=\"Overlooking 6083\"",
    "build:win32": "electron-packager ./ OverDashboard --platform=win32 --arch=ia32 --overwrite --prune=true --out ./release-builds --version-string.CompanyName=Overlooking --win32metadata.CompanyName=\"Overlooking 6083\"",
    "setup": "node installers/windows/createinstaller_win32.js",
    "setup:x64": "node installers/windows/createinstaller_win64.js",
    "setup:mac": "electron-installer-dmg ./OverDashboard-darwin-x64/OverDashboard.app OverDashboard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team6083/OverDashboard-electron.git"
  },
  "author": "KennHuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team6083/OverDashboard-electron/issues"
  },
  "homepage": "https://github.com/Team6083/OverDashboard-electron#readme",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-installer-dmg": "^2.0.0",
    "electron-packager": "^12.1.1",
    "electron-winstaller": "^2.6.4",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "nyc": "^12.0.2",
    "spectron": "^3.8.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "canvas-gauges": "^2.1.5",
    "d3": "^5.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.3.1",
    "jscoverage": "^0.6.0",
    "popper.js": "^1.12.9",
    "tcp-ping": "^0.1.1",
    "wpilib-nt-client": "^1.7.1"
  }
}
